{
  "name": "@tehw0lf/mvc",
  "version": "0.0.2",
  "description": "minimum viable css",
  "main": "index.scss",
  "scripts": {
    "build": "sass index.scss dist/mvc/index.css --style=compressed && cp package.json dist/mvc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehw0lf/mvc.git"
  },
  "keywords": [
    "scss",
    "layout",
    "minimal"
  ],
  "author": "tehw0lf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehw0lf/mvc/issues"
  },
  "homepage": "https://github.com/tehw0lf/mvc#readme",
  "devDependencies": {
    "sass": "^1.74.1"
  }
}
